{
  "name": "Mylife",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@wwdrew/react-native-numeric-textinput": "^1.1.0",
    "fast-sort": "^1.5.6",
    "immutability-helper": "^3.0.0",
    "native-base": "^2.12.1",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-chart-kit": "^2.6.1",
    "react-native-charts-wrapper": "^0.5.5",
    "react-native-dropdown-menu": "^2.0.0",
    "react-native-easy-toast": "^1.2.0",
    "react-native-fbsdk": "^0.8.0",
    "react-native-firebase": "^5.1.1",
    "react-native-google-signin": "^1.2.2",
    "react-native-image-crop-picker": "^0.22.0",
    "react-native-image-slider-show": "^1.0.3",
    "react-native-ionicons": "^4.5.5",
    "react-native-localization": "^2.1.0",
    "react-native-masked-text": "^1.12.1",
    "react-native-modal": "^9.0.0",
    "react-native-responsive-screen": "^1.2.1",
    "react-native-restart": "0.0.9",
    "react-native-scalable-image": "^0.5.0",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-speedometer": "^1.0.3",
    "react-native-svg": "^9.4.0",
    "react-native-uuid-generator": "^5.0.0",
    "react-navigation": "^2.18.2",
    "react-number-format": "^4.0.8"
  },
  "devDependencies": {
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.52.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
